# google-drive-v3-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/thoughtcrime/securesms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thoughtcrime/securesms/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/org/thoughtcrime/securesms/fragments/: GoogleDriveFragment.java
app/src/main/java/org/thoughtcrime/securesms/util/: DriveServiceHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  google_drive_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/thoughtcrime/securesms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
